<!DOCTYPE html>
<html  lang="en">
	<head>
		<title>Header Footer Columns Template</title>
		<meta name ="author" content ="Scarlett">
		<link rel="stylesheet" href="styles2.css" >
	</head>
	<body>
					<nav>
				<a href="Ashia.html">Ashia</a>
				<a href="Dlandia.html">Dlandia</a>
				<a href="Envia.html">Envia</a>
				<a href="Fadel.html">Fadel</a>
				<a href="highkingdom.html">High Kingdom</a>
				<a href="kionan.html">Kionan</a>
				<a href="Lizak.html">Lizak</a>
				<a href="Landofthelost.html">Land of the lost</a>
				<a href="Mainlands.html">Mainlands</a>
				<a href="Oceanie.html">Oceanie</a>
				<a href="Ozora.html">Ozora</a>
				<a href="Shilands.html">Shiland</a>
				<a href="Verda.html">Verda</a>

			</nav>
			<main>
			<header>
				<p>Envia</p>
			</header>
			<main>
				<div><p>Population: 5 million<br>
Cities: Named after famous people in that world: Isharpa, Anastasia, Shelby, Ztarlon, Instep, Paris, Stellar and Iris.<br>
Language: Izen but everyone can write Faden because of school.<br>
</p></div>
 <div><img src = "images/mountain.jpg"  alt = "mountain"></div>
 <p>Since Envia has a larger population and a variety of climatic activity and resources most of their wealth remains amongst the country and they only trade what they don’t need for medicine.
	Envia Island (iris, paris and Stellar) is the main farming city of Envia, Anastasia is mining, Istarpa is business and production, Instyp is fishing, Shelby is also production, 
They have large mountains that loom over many of their cities that are known for their amazing ski fields and glaciers. But there are also nice walking trails and waterfalls in the mountains.
 </p>
			</main>
			<footer> <a href="home.html">Go Home</a></footer>
			
	</body>
</html>